<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_help_category_tv_bg"
            android:drawableRight="@drawable/icon_down"
            android:padding="10dp"
            android:textColor="@color/content_color"
            android:text="请选择父类别"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_help_category_tv_bg"
            android:drawableRight="@drawable/icon_down"
            android:textColor="@color/content_color"
            android:padding="10dp"
            android:text="请选择子类别"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>